In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [50]:
#District Summary
#Calculate the total number of schools
total_number_of_schools=len(school_data['School ID'].unique())
#Calculate the total number of students
total_number_of_students=school_data_complete.shape[0]
#Calculate the total budget
total_budget="${:,.2f}".format(school_data['budget'].sum())
#Calculate the average math score 
average_math_score=round(student_data['math_score'].mean(),6)
#Calculate the average reading score
average_reading_score=round(student_data['reading_score'].mean(),6)
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate=round((average_math_score+average_reading_score)/2,6)
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score_70=round((student_data[student_data['math_score']>=70].shape[0]/total_number_of_students)*100,6)
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score_70=round((student_data[student_data['reading_score']>=70].shape[0]/total_number_of_students)*100,6)
#Create a dataframe to hold the above resu
#Optional: give the displayed data cleaner formatting

d = {'Total Schools':[total_number_of_schools],
     'Total Students':"{:,}".format(total_number_of_students),
     'Total Budget':total_budget,
     'Average Math Score':[average_math_score],
     'Average Reading Score':[average_reading_score],
     '% Passing Math':[passing_math_score_70],
     '% Passing Reading':[passing_reading_score_70],
    '% Overall Passing Rate':[overall_passing_rate]
    }

df_summary = pd.DataFrame(d)
df_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606